.about {
  &-me {
    display: flex;
    margin: 24px;
    align-items: center;
    &-avatar {
      margin: 0 12px;
      border-radius: 50%;
      width: 128px;
      height: 128px;
      overflow: hidden;
    
      img {
        width: 100%;
        height: 100%;
      }
    }

    &-desc {
      margin: 0 12px;
      &-icon-group {
        display: flex;
        margin: 0 -12px;
      }
      &-icon {
        padding: 0 12px;
        a {
          text-decoration: none;
        }
        span {
          vertical-align: super;
          margin-left: 4px;
          text-decoration: underline;
          &:hover{
            text-decoration-style: wavy;
          }
        }
        img {
          text-decoration: none;
        }
      }
      p{
        line-height: 14px;
      }
    }


  }
  &-content{
      text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .about{
    font-size: 14px;
  }
  .about-me{
    flex-direction: column;
  }
  .about-me-avatar{
    align-self: center;
  }
  .about-me-desc{
    text-align: center;
  }
  .about-me-desc-desc{
    p{
      line-height: initial;
    }
  }
}