// @import './theme/dark.variables.less';
// @import './theme//light.variables.less';
@import './reset.less';

@import './_partials/header.less';

@import './_partials/content.less';

@import './_partials/footer.less';


.body{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 768px) {
    .body{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
}