.post{
    img{
        width: 80%;
        padding: 20px;
        text-align: center;
        background-color: var(--backgroundLightColor);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: 50%;
    }

    .hljs{
        box-shadow: 0px 0px 2px 0px var(--shadowColor);
        padding: 20px;
        border-radius: 10px;
    }
 
}
@media only screen and (max-width: 768px) {
    .post{
        p{
            font-size: 14px;
            line-height: 2em;
        }
    }
}


@import './_partials/preview.less';