*{
    box-sizing: border-box;
    color: var(--base00,transparent);
}

html,body{
    background-color: var(--backgroundColor,transparent);
    color: var(--base00,transparent)
}

h1,h2,h3,h4,h5,h6{
    color: var(--emColor,transparent);
    border-color: var(--emColor,transparent);
}

a,a:active,a:visited{
    color: var(--defaultColor,transparent);
    text-decoration: underline;
}
a:hover{
    text-decoration: underline wavy;
}

blockquote{
    background-color: var(--backgroundHighlightsColor,transparent);
    padding:  1em 1.2em 1em 1.2em;
    margin: 1em 0;
    border-left: 4px solid var(--base00,transparent);
    p{
        margin: 0;
    }
}