footer{
    text-align: center;
    p{
        margin: 10px 0;
        font-size: 12px;
        &:last-child{
            margin-bottom: 20px;
        }
    }
    
    @media print { 
        display: none;
     }
}