.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-right{
        display: flex;
    }
    &-menu-wrapper{
        .header-menu{
            list-style: none;
            display: flex;  
            column-gap: 0ch;
            gap: 16px;
            align-items: center;
        }
    }
}