.pagination{
    display: flex;
    text-align: center;
    justify-content: center;


    &-prev,&-next{
        width: 24px;
        height: 24px;
        margin: 0 20px;
        background-size: contain;
        background-repeat: no-repeat;
        a{

            width: 24px;
            height: 24px; 
            display: inline-block;
        }
    }
    &-content{
        padding: 0 20px;
        text-align: center;
    }
}